{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  // Cloudflare Email Service (Workers Paid). Destination must be a verified address.
  // TODO (Caique): destination_address + vars below, after onboarding the domain in
  // Compute > Email Service.
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "caiqueazevedu@gmail.com"
    }
  ],
  "vars": {
    "CONTACT_TO": "caiqueazevedu@gmail.com",
    "CONTACT_FROM": "site@caiqueazevedo.com.br",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": ""
  },
  // TURNSTILE_SECRET_KEY: `wrangler secret put TURNSTILE_SECRET_KEY` (never in this file).
  "routes": [{ "pattern": "www.caiqueazevedo.com.br", "custom_domain": true }],
  "observability": { "enabled": true }
}
